.msg-list {
  position: relative;
  padding-right: 10px;
  overflow: hidden;

  .loading-msg {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    background: #fff;
    opacity: 0.6;
  }

  .reload-msg-list {
    color: #1890ff;
    cursor: pointer;
  }

  .list-item-col1 {
    width: 35%;
    padding-left: 8px;
  }

  .list-item-col2 {
    width: 65%;
    padding-left: 8px;
  }

  .msg-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    margin-bottom: 8px;
    font-size: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .msg-list-main {
    width: calc(100% + 10px);
    padding-right: 10px;
    overflow-x: hidden;
    overflow-y: auto;

    .list-scroll-wrap {
      height: 100%;
    }
  }
}

// 滚动条样式优化
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #b8b8b8;
  -webkit-border-radius: 6px;
  outline-offset: -2px;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #878987;
  -webkit-border-radius: 6px;
}